MainWindow.xaml

<Window x:Class="UPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UPanel"
        mc:Ignorable="d"
        Title="Панель входов/выходов UNIVERSAL" SizeToContent="Width"  MinHeight="450" MinWidth="700" MaxHeight="792" MaxWidth="1000" >
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Вид">
                <MenuItem Header="Заголовки">
                    <MenuItem Header="Без заголовков" Click="NoTitles_Click"/>
                    <MenuItem Header="POOL" Click="PoolTitles_Click"/>
                    <MenuItem Header="ICE (W)" Click="IceWTitles_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Поверх всех окон">
                    <MenuItem.Icon>
                        <CheckBox  Checked="cpCOmini_CheckBox_Checked" Unchecked="cpCOmini_CheckBox_Unchecked"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="cpCOmini">
                    <MenuItem.Icon>
                        <CheckBox Checked="Visibility_CheckBox_Checked" Unchecked="Visibility_CheckBox_Unchecked"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Сеть">
                <MenuItem Header="Изменить" Click="Change_IP_Click"/>
            </MenuItem>
            <MenuItem x:Name="menu_CheckConnection" Header="Подключить" Click="Connection_Click"/>
        </Menu>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
            <StatusBar DockPanel.Dock="Right" Background="#757575" HorizontalAlignment="Stretch" Width="130">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="IP: " Foreground="White"/>
                    <TextBlock x:Name="txt_IP_address" DockPanel.Dock="Right" HorizontalAlignment="Right" Text="192.168.1.147"  MaxHeight="30" Foreground="White"/>
                    <TextBlock Text=" : " Foreground="White"/>
                    <TextBlock x:Name="txt_Port" DockPanel.Dock="Right"  HorizontalAlignment="Right" Text="502"  MaxHeight="30" Foreground="White"/>
                </StackPanel>
            </StatusBar>
            <StatusBar DockPanel.Dock="Left" Background="#757575" HorizontalAlignment="Stretch" >
                <TextBlock x:Name="StatBar" DockPanel.Dock="Left" Text="Строка статуса" Foreground="White" TextWrapping="Wrap"/>
            </StatusBar>
        </DockPanel>


        <ScrollViewer DockPanel.Dock="Top"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid Background="#BDBDBD">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="GridRow_1" Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22*"></ColumnDefinition>
                    <ColumnDefinition Width="187*"/>
                    <ColumnDefinition Width="209*"></ColumnDefinition>
                    <ColumnDefinition Width="287*"></ColumnDefinition>
                    <ColumnDefinition Width="287*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="30"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid x:Name="Grid_U" Grid.Column="0" Grid.Row="0"  Visibility="Visible" ShowGridLines="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                        <ColumnDefinition Width="48*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="U1: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="0"/>
                    <Label Content="U2: " Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="0"/>
                    <Label Content="U3: " Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="0"/>
                    <Label Content="U4: " Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="0"/>
                    <Label Content="U5: " Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="0"/>
                    <Label Content="U6: " Grid.Row="11" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="0"/>
                    <Label Content="U7: " Grid.Row="13" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="0"/>
                    <Label Content="U8: " Grid.Row="15" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="0"/>
                    <Label Content="U9: " Grid.Row="17" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="0"/>
                    <Label Content="U10: " Grid.Row="19" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="0"/>
                    <Label x:Name="descr_U1" Content="" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Foreground="Blue" Padding="0"/>
                    <Label x:Name="descr_U2" Content="" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Foreground="Blue" Padding="0"/>
                    <Label x:Name="descr_U3" Content="" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Foreground="Blue" Padding="0"/>
                    <Label x:Name="descr_U4" Content="" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Foreground="Blue" Padding="0"/>
                    <Label x:Name="descr_U5" Content="" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Foreground="Blue" Padding="0"/>
                    <Label x:Name="descr_U6" Content="" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Foreground="Blue" Padding="0"/>
                    <Label x:Name="descr_U7" Content="" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Foreground="Blue" Padding="0"/>
                    <Label x:Name="descr_U8" Content="" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Foreground="Blue" Padding="0"/>
                    <Label x:Name="descr_U9" Content="" Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Foreground="Blue" Padding="0"/>
                    <Label x:Name="descr_U10" Content="" Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Foreground="Blue" Padding="0"/>
                    <Label x:Name="label_U1" Content="---" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="10, 0" Foreground="Green"/>
                    <Label x:Name="label_U2" Content="---" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="10, 0" Foreground="Green"/>
                    <Label x:Name="label_U3" Content="---" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="10, 0" Foreground="Green"/>
                    <Label x:Name="label_U4" Content="---" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="10, 0" Foreground="Green"/>
                    <Label x:Name="label_U5" Content="---" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="10, 0" Foreground="Green"/>
                    <Label x:Name="label_U6" Content="---" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="10, 0" Foreground="Green"/>
                    <Label x:Name="label_U7" Content="---" Grid.Row="13" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="10, 0" Foreground="Green"/>
                    <Label x:Name="label_U8" Content="---" Grid.Row="15" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="10, 0" Foreground="Green"/>
                    <Label x:Name="label_U9" Content="---" Grid.Row="17" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="10, 0" Foreground="Green"/>
                    <Label x:Name="label_U10" Content="---" Grid.Row="19" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="10, 0" Foreground="Green"/>
                </Grid>
                <Grid x:Name="Grid_Y" Grid.Column="2" Grid.Row="0" Visibility="Visible" ShowGridLines="False" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                        <ColumnDefinition Width="48*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Y1: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="0"/>
                    <Label Content="Y2: " Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="0"/>
                    <Label Content="Y3: " Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="0"/>
                    <Label Content="Y4: " Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="0"/>
                    <Label Content="Y5: " Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="0"/>
                    <Label Content="Y6: " Grid.Row="11" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="0"/>
                    <Label x:Name="descr_Y1" Content="" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Foreground="Blue" Padding="10,0"/>
                    <Label x:Name="descr_Y2" Content="" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Foreground="Blue" Padding="10,0" />
                    <Label x:Name="descr_Y3" Content="" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Foreground="Blue" Padding="10,0" />
                    <Label x:Name="descr_Y4" Content="" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Foreground="Blue" Padding="10,0" />
                    <Label x:Name="descr_Y5" Content="" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Foreground="Blue" Padding="10,0" />
                    <Label x:Name="descr_Y6" Content="" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Foreground="Blue" Padding="10,0" />
                    <Label x:Name="label_Y1" Content="---" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="Firebrick" Padding="10,0"/>
                    <Label x:Name="label_Y2" Content="---" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="Firebrick" Padding="10,0" />
                    <Label x:Name="label_Y3" Content="---" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="Firebrick" Padding="10,0" />
                    <Label x:Name="label_Y4" Content="---" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="Firebrick" Padding="10,0" />
                    <Label x:Name="label_Y5" Content="---" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="Firebrick" Padding="10,0" />
                    <Label x:Name="label_Y6" Content="---" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="Firebrick" Padding="10,0" />
                </Grid>
                <Grid x:Name="Grid_DI"  Grid.Column="3" Grid.Row="0" Visibility="Visible" ShowGridLines="False" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Ellipse x:Name="lamp_DI1" Grid.Column="1" HorizontalAlignment="Center"  Height="15" Width="15" Stroke="Black" VerticalAlignment="Top" Margin="3" Fill="#FFB4AEAD" Grid.Row="1"/>
                    <Ellipse x:Name="lamp_DI2" Grid.Column="1" HorizontalAlignment="Center"  Height="15" Width="15" Stroke="Black" VerticalAlignment="Top" Margin="3" Fill="#FFB4AEAD" Grid.Row="3"/>
                    <Ellipse x:Name="lamp_DI3" Grid.Column="1" HorizontalAlignment="Center"  Height="15" Width="15" Stroke="Black" VerticalAlignment="Top" Margin="3" Fill="#FFB4AEAD" Grid.Row="5"/>
                    <Ellipse x:Name="lamp_DI4" Grid.Column="1" HorizontalAlignment="Center"  Height="15" Width="15" Stroke="Black" VerticalAlignment="Top" Margin="3" Fill="#FFB4AEAD" Grid.Row="7"/>
                    <Ellipse x:Name="lamp_DI5" Grid.Column="1" HorizontalAlignment="Center"  Height="15" Width="15" Stroke="Black" VerticalAlignment="Top" Margin="3" Fill="#FFB4AEAD" Grid.Row="9"/>
                    <Ellipse x:Name="lamp_DI6" Grid.Column="1" HorizontalAlignment="Center"  Height="15" Width="15" Stroke="Black" VerticalAlignment="Top" Margin="3" Fill="#FFB4AEAD" Grid.Row="11"/>
                    <Ellipse x:Name="lamp_DI7" Grid.Column="1" HorizontalAlignment="Center"  Height="15" Width="15" Stroke="Black" VerticalAlignment="Top" Margin="3" Fill="#FFB4AEAD" Grid.Row="13"/>
                    <Ellipse x:Name="lamp_DI8" Grid.Column="1" HorizontalAlignment="Center"  Height="15" Width="15" Stroke="Black" VerticalAlignment="Top" Margin="3" Fill="#FFB4AEAD" Grid.Row="15"/>
                    <Ellipse x:Name="lamp_DI9" Grid.Column="1" HorizontalAlignment="Center"  Height="15" Width="15" Stroke="Black" VerticalAlignment="Top" Margin="3" Fill="#FFB4AEAD" Grid.Row="17"/>
                    <Ellipse x:Name="lamp_DI10" Grid.Column="3" HorizontalAlignment="Center"  Height="15" Width="15" Stroke="Black" VerticalAlignment="Top" Margin="3" Fill="#FFB4AEAD" Grid.Row="1"/>
                    <Ellipse x:Name="lamp_DI11" Grid.Column="3" HorizontalAlignment="Center"  Height="15" Width="15" Stroke="Black" VerticalAlignment="Top" Margin="3" Fill="#FFB4AEAD" Grid.Row="3"/>
                    <Ellipse x:Name="lamp_DI12" Grid.Column="3" HorizontalAlignment="Center"  Height="15" Width="15" Stroke="Black" VerticalAlignment="Top" Margin="3" Fill="#FFB4AEAD" Grid.Row="5"/>
                    <Ellipse x:Name="lamp_DI13" Grid.Column="3" HorizontalAlignment="Center"  Height="15" Width="15" Stroke="Black" VerticalAlignment="Top" Margin="3" Fill="#FFB4AEAD" Grid.Row="7"/>
                    <Ellipse x:Name="lamp_DI14" Grid.Column="3" HorizontalAlignment="Center"  Height="15" Width="15" Stroke="Black" VerticalAlignment="Top" Margin="3" Fill="#FFB4AEAD" Grid.Row="9"/>
                    <Ellipse x:Name="lamp_DI15" Grid.Column="3" HorizontalAlignment="Center"  Height="15" Width="15" Stroke="Black" VerticalAlignment="Top" Margin="3" Fill="#FFB4AEAD" Grid.Row="11"/>
                    <Ellipse x:Name="lamp_DI16" Grid.Column="3" HorizontalAlignment="Center"  Height="15" Width="15" Stroke="Black" VerticalAlignment="Top" Margin="3" Fill="#FFB4AEAD" Grid.Row="13"/>
                    <Ellipse x:Name="lamp_DI17" Grid.Column="3" HorizontalAlignment="Center"  Height="15" Width="15" Stroke="Black" VerticalAlignment="Top" Margin="3" Fill="#FFB4AEAD" Grid.Row="15"/>
                    <Ellipse x:Name="lamp_DI18" Grid.Column="3" HorizontalAlignment="Center"  Height="15" Width="15" Stroke="Black" VerticalAlignment="Top" Margin="3" Fill="#FFB4AEAD" Grid.Row="17"/>
                    <Label x:Name="descr_DI1" Content="" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Padding="0" Foreground="Blue"/>
                    <Label x:Name="descr_DI2" Content="" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Padding="0" Foreground="Blue"/>
                    <Label x:Name="descr_DI3" Content="" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Padding="0" Foreground="Blue"/>
                    <Label x:Name="descr_DI4" Content="" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Padding="0" Foreground="Blue"/>
                    <Label x:Name="descr_DI5" Content="" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Padding="0" Foreground="Blue"/>
                    <Label x:Name="descr_DI6" Content="" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Padding="0" Foreground="Blue"/>
                    <Label x:Name="descr_DI7" Content="" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="12" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Padding="0" Foreground="Blue"/>
                    <Label x:Name="descr_DI8" Content="" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="14" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Padding="0" Foreground="Blue"/>
                    <Label x:Name="descr_DI9" Content="" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="16" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Padding="0" Foreground="Blue"/>
                    <Label x:Name="descr_DI10" Content="" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Padding="0" Foreground="Blue"/>
                    <Label x:Name="descr_DI11" Content="" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Padding="0" Foreground="Blue"/>
                    <Label x:Name="descr_DI12" Content="" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Padding="0" Foreground="Blue"/>
                    <Label x:Name="descr_DI13" Content="" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Padding="0" Foreground="Blue"/>
                    <Label x:Name="descr_DI14" Content="" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="8" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Padding="0" Foreground="Blue"/>
                    <Label x:Name="descr_DI15" Content="" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="10" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Padding="0" Foreground="Blue"/>
                    <Label x:Name="descr_DI16" Content="" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="12" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Padding="0" Foreground="Blue"/>
                    <Label x:Name="descr_DI17" Content="" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="14" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Padding="0" Foreground="Blue"/>
                    <Label x:Name="descr_DI18" Content="" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="16" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Padding="0" Foreground="Blue"/>
                    <Label Content="DI1" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="0"/>
                    <Label Content="DI2" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="0"/>
                    <Label Content="DI3" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="0"/>
                    <Label Content="DI4" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="0"/>
                    <Label Content="DI5" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="0"/>
                    <Label Content="DI6" Grid.Column="0" Grid.Row="11" HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="0"/>
                    <Label Content="DI7" Grid.Column="0" Grid.Row="13" HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="0"/>
                    <Label Content="DI8" Grid.Column="0" Grid.Row="15" HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="0"/>
                    <Label Content="DI9" Grid.Column="0" Grid.Row="17" HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="0"/>
                    <Label Content="DI10" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="0"/>
                    <Label Content="DI11" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="0"/>
                    <Label Content="DI12" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="0"/>
                    <Label Content="DI13" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="0"/>
                    <Label Content="DI14" Grid.Column="2" Grid.Row="9" HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="0"/>
                    <Label Content="DI15" Grid.Column="2" Grid.Row="11" HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="0"/>
                    <Label Content="DI16" Grid.Column="2" Grid.Row="13" HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="0"/>
                    <Label Content="DI17" Grid.Column="2" Grid.Row="15" HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="0"/>
                    <Label Content="DI18" Grid.Column="2" Grid.Row="17" HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="0"/>

                </Grid>
                <Grid x:Name="Grid_DO"  Grid.Column="4" Grid.Row="0" Visibility="Visible" ShowGridLines="False" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Ellipse x:Name="lamp_DO1" Grid.Column="1" HorizontalAlignment="Center"  Height="15" Width="15" Stroke="Black" VerticalAlignment="Top" Margin="3" Fill="#FFB4AEAD" Grid.Row="1"/>
                    <Ellipse x:Name="lamp_DO2" Grid.Column="1" HorizontalAlignment="Center"  Height="15" Width="15" Stroke="Black" VerticalAlignment="Top" Margin="3" Fill="#FFB4AEAD" Grid.Row="3"/>
                    <Ellipse x:Name="lamp_DO3" Grid.Column="1" HorizontalAlignment="Center"  Height="15" Width="15" Stroke="Black" VerticalAlignment="Top" Margin="3" Fill="#FFB4AEAD" Grid.Row="5"/>
                    <Ellipse x:Name="lamp_DO4" Grid.Column="1" HorizontalAlignment="Center"  Height="15" Width="15" Stroke="Black" VerticalAlignment="Top" Margin="3" Fill="#FFB4AEAD" Grid.Row="7"/>
                    <Ellipse x:Name="lamp_DO5" Grid.Column="1" HorizontalAlignment="Center"  Height="15" Width="15" Stroke="Black" VerticalAlignment="Top" Margin="3" Fill="#FFB4AEAD" Grid.Row="9"/>
                    <Ellipse x:Name="lamp_DO6" Grid.Column="1" HorizontalAlignment="Center"  Height="15" Width="15" Stroke="Black" VerticalAlignment="Top" Margin="3" Fill="#FFB4AEAD" Grid.Row="11"/>
                    <Ellipse x:Name="lamp_DO7" Grid.Column="1" HorizontalAlignment="Center"  Height="15" Width="15" Stroke="Black" VerticalAlignment="Top" Margin="3" Fill="#FFB4AEAD" Grid.Row="13"/>
                    <Ellipse x:Name="lamp_DO8" Grid.Column="1" HorizontalAlignment="Center"  Height="15" Width="15" Stroke="Black" VerticalAlignment="Top" Margin="3" Fill="#FFB4AEAD" Grid.Row="15"/>
                    <Ellipse x:Name="lamp_DO9" Grid.Column="1" HorizontalAlignment="Center"  Height="15" Width="15" Stroke="Black" VerticalAlignment="Top" Margin="3" Fill="#FFB4AEAD" Grid.Row="17"/>
                    <Ellipse x:Name="lamp_DO10" Grid.Column="3" HorizontalAlignment="Center"  Height="15" Width="15" Stroke="Black" VerticalAlignment="Top" Margin="3" Fill="#FFB4AEAD" Grid.Row="1"/>
                    <Ellipse x:Name="lamp_DO11" Grid.Column="3" HorizontalAlignment="Center"  Height="15" Width="15" Stroke="Black" VerticalAlignment="Top" Margin="3" Fill="#FFB4AEAD" Grid.Row="3"/>
                    <Ellipse x:Name="lamp_DO12" Grid.Column="3" HorizontalAlignment="Center"  Height="15" Width="15" Stroke="Black" VerticalAlignment="Top" Margin="3" Fill="#FFB4AEAD" Grid.Row="5"/>
                    <Ellipse x:Name="lamp_DO13" Grid.Column="3" HorizontalAlignment="Center"  Height="15" Width="15" Stroke="Black" VerticalAlignment="Top" Margin="3" Fill="#FFB4AEAD" Grid.Row="7"/>
                    <Ellipse x:Name="lamp_DO14" Grid.Column="3" HorizontalAlignment="Center"  Height="15" Width="15" Stroke="Black" VerticalAlignment="Top" Margin="3" Fill="#FFB4AEAD" Grid.Row="9"/>
                    <Ellipse x:Name="lamp_DO15" Grid.Column="3" HorizontalAlignment="Center"  Height="15" Width="15" Stroke="Black" VerticalAlignment="Top" Margin="3" Fill="#FFB4AEAD" Grid.Row="11"/>
                    <Ellipse x:Name="lamp_DO16" Grid.Column="3" HorizontalAlignment="Center"  Height="15" Width="15" Stroke="Black" VerticalAlignment="Top" Margin="3" Fill="#FFB4AEAD" Grid.Row="13"/>
                    <Ellipse x:Name="lamp_DO17" Grid.Column="3" HorizontalAlignment="Center"  Height="15" Width="15" Stroke="Black" VerticalAlignment="Top" Margin="3" Fill="#FFB4AEAD" Grid.Row="15"/>
                    <Ellipse x:Name="lamp_DO18" Grid.Column="3" HorizontalAlignment="Center"  Height="15" Width="15" Stroke="Black" VerticalAlignment="Top" Margin="3" Fill="#FFB4AEAD" Grid.Row="17"/>
                    <Label Content="DO1" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="0"/>
                    <Label Content="DO2" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="0"/>
                    <Label Content="DO3" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="0"/>
                    <Label Content="DO4" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="0"/>
                    <Label Content="DO5" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="0"/>
                    <Label Content="DO6" Grid.Column="0" Grid.Row="11" HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="0"/>
                    <Label Content="DO7" Grid.Column="0" Grid.Row="13" HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="0"/>
                    <Label Content="DO8" Grid.Column="0" Grid.Row="15" HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="0"/>
                    <Label Content="DO9" Grid.Column="0" Grid.Row="17" HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="0"/>
                    <Label Content="DO10" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="0"/>
                    <Label Content="DO11" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="0"/>
                    <Label Content="DO12" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="0"/>
                    <Label Content="DO13" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="0"/>
                    <Label Content="DO14" Grid.Column="2" Grid.Row="9" HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="0"/>
                    <Label Content="DO15" Grid.Column="2" Grid.Row="11" HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="0"/>
                    <Label Content="DO16" Grid.Column="2" Grid.Row="13" HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="0"/>
                    <Label Content="DO17" Grid.Column="2" Grid.Row="15" HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="0"/>
                    <Label Content="DO18" Grid.Column="2" Grid.Row="17" HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="0"/>
                    <Label x:Name="descr_DO1" Content="" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Padding="10,0,0,0" Foreground="Blue"/>
                    <Label x:Name="descr_DO2" Content="" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Padding="0" Foreground="Blue"/>
                    <Label x:Name="descr_DO3" Content="" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Padding="0" Foreground="Blue"/>
                    <Label x:Name="descr_DO4" Content="" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Padding="0" Foreground="Blue"/>
                    <Label x:Name="descr_DO5" Content="" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Padding="0" Foreground="Blue"/>
                    <Label x:Name="descr_DO6" Content="" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Padding="0" Foreground="Blue"/>
                    <Label x:Name="descr_DO7" Content="" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="12" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Padding="0" Foreground="Blue"/>
                    <Label x:Name="descr_DO8" Content="" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="14" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Padding="0" Foreground="Blue"/>
                    <Label x:Name="descr_DO9" Content="" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="16" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Padding="0" Foreground="Blue"/>
                    <Label x:Name="descr_DO10" Content="" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Padding="0" Foreground="Blue"/>
                    <Label x:Name="descr_DO11" Content="" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Padding="0" Foreground="Blue"/>
                    <Label x:Name="descr_DO12" Content="" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Padding="0" Foreground="Blue"/>
                    <Label x:Name="descr_DO13" Content="" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Padding="0" Foreground="Blue"/>
                    <Label x:Name="descr_DO14" Content="" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="8" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Padding="0" Foreground="Blue"/>
                    <Label x:Name="descr_DO15" Content="" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="10" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Padding="0" Foreground="Blue"/>
                    <Label x:Name="descr_DO16" Content="" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="12" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Padding="0" Foreground="Blue"/>
                    <Label x:Name="descr_DO17" Content="" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="14" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Padding="0" Foreground="Blue"/>
                    <Label x:Name="descr_DO18" Content="" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="16" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Padding="0" Foreground="Blue"/>

                </Grid>

                <Grid x:Name="Grid_mini_U" Grid.Column="0" Grid.Row="1"  Visibility="Collapsed" ShowGridLines="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                        <ColumnDefinition Width="48*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="mU1: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="0"/>
                    <Label Content="mU2: " Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="0"/>
                    <Label Content="mU3: " Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="0"/>
                    <Label Content="mU4: " Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="0"/>
                    <Label Content="mU5: " Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="0"/>
                    <Label Content="mU6: " Grid.Row="11" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="0"/>
                    <Label Content="mU7: " Grid.Row="13" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="0"/>
                    <Label Content="mU8: " Grid.Row="15" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="0"/>
                    <Label Content="mU9: " Grid.Row="17" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="0"/>
                    <Label Content="mU10: " Grid.Row="19" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="0"/>
                    <Label x:Name="descr_mini_U1" Content="" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Foreground="Blue" Padding="0"/>
                    <Label x:Name="descr_mini_U2" Content="" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Foreground="Blue" Padding="0"/>
                    <Label x:Name="descr_mini_U3" Content="" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Foreground="Blue" Padding="0"/>
                    <Label x:Name="descr_mini_U4" Content="" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Foreground="Blue" Padding="0"/>
                    <Label x:Name="descr_mini_U5" Content="" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Foreground="Blue" Padding="0"/>
                    <Label x:Name="descr_mini_U6" Content="" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Foreground="Blue" Padding="0"/>
                    <Label x:Name="descr_mini_U7" Content="" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Foreground="Blue" Padding="0"/>
                    <Label x:Name="descr_mini_U8" Content="" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Foreground="Blue" Padding="0"/>
                    <Label x:Name="descr_mini_U9" Content="" Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Foreground="Blue" Padding="0"/>
                    <Label x:Name="descr_mini_U10" Content="" Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Foreground="Blue" Padding="0"/>
                    <Label x:Name="label_mini_U1" Content="---" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="10, 0" Foreground="Green"/>
                    <Label x:Name="label_mini_U2" Content="---" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="10, 0" Foreground="Green"/>
                    <Label x:Name="label_mini_U3" Content="---" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="10, 0" Foreground="Green"/>
                    <Label x:Name="label_mini_U4" Content="---" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="10, 0" Foreground="Green"/>
                    <Label x:Name="label_mini_U5" Content="---" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="10, 0" Foreground="Green"/>
                    <Label x:Name="label_mini_U6" Content="---" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="10, 0" Foreground="Green"/>
                    <Label x:Name="label_mini_U7" Content="---" Grid.Row="13" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="10, 0" Foreground="Green"/>
                    <Label x:Name="label_mini_U8" Content="---" Grid.Row="15" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="10, 0" Foreground="Green"/>
                    <Label x:Name="label_mini_U9" Content="---" Grid.Row="17" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="10, 0" Foreground="Green"/>
                    <Label x:Name="label_mini_U10" Content="---" Grid.Row="19" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="10, 0" Foreground="Green"/>
                </Grid>
                <Grid x:Name="Grid_mini_DO"  Grid.Column="3" Grid.Row="1" Visibility="Collapsed" ShowGridLines="False" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Ellipse x:Name="lamp_mini_DO1" Grid.Column="1" HorizontalAlignment="Center"  Height="15" Width="15" Stroke="Black" VerticalAlignment="Top" Margin="3" Fill="#FFB4AEAD" Grid.Row="1"/>
                    <Ellipse x:Name="lamp_mini_DO2" Grid.Column="1" HorizontalAlignment="Center"  Height="15" Width="15" Stroke="Black" VerticalAlignment="Top" Margin="3" Fill="#FFB4AEAD" Grid.Row="3"/>
                    <Ellipse x:Name="lamp_mini_DO3" Grid.Column="1" HorizontalAlignment="Center"  Height="15" Width="15" Stroke="Black" VerticalAlignment="Top" Margin="3" Fill="#FFB4AEAD" Grid.Row="5"/>
                    <Ellipse x:Name="lamp_mini_DO4" Grid.Column="1" HorizontalAlignment="Center"  Height="15" Width="15" Stroke="Black" VerticalAlignment="Top" Margin="3" Fill="#FFB4AEAD" Grid.Row="7"/>
                    <Ellipse x:Name="lamp_mini_DO5" Grid.Column="1" HorizontalAlignment="Center"  Height="15" Width="15" Stroke="Black" VerticalAlignment="Top" Margin="3" Fill="#FFB4AEAD" Grid.Row="9"/>
                    <Ellipse x:Name="lamp_mini_DO6" Grid.Column="1" HorizontalAlignment="Center"  Height="15" Width="15" Stroke="Black" VerticalAlignment="Top" Margin="3" Fill="#FFB4AEAD" Grid.Row="11"/>
                    <Label Content="mDO1" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="0"/>
                    <Label Content="mDO2" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="0"/>
                    <Label Content="mDO3" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="0"/>
                    <Label Content="mDO4" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="0"/>
                    <Label Content="mDO5" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="0"/>
                    <Label Content="mDO6" Grid.Column="0" Grid.Row="11" HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="0"/>
                    <Label x:Name="descr_mini_DO1" Content="" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Padding="0" Foreground="Blue"/>
                    <Label x:Name="descr_mini_DO2" Content="" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Padding="0" Foreground="Blue"/>
                    <Label x:Name="descr_mini_DO3" Content="" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Padding="0" Foreground="Blue"/>
                    <Label x:Name="descr_mini_DO4" Content="" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Padding="0" Foreground="Blue"/>
                    <Label x:Name="descr_mini_DO5" Content="" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Padding="0" Foreground="Blue"/>
                    <Label x:Name="descr_mini_DO6" Content="" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Padding="0" Foreground="Blue"/>
                </Grid>

                <Grid x:Name="Grid_cpCOe_U" Grid.Column="2" Grid.Row="1"  Visibility="Collapsed" ShowGridLines="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                        <ColumnDefinition Width="48*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="eU1: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="0"/>
                    <Label Content="eU2: " Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="0"/>
                    <Label Content="eU3: " Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="0"/>
                    <Label Content="eU4: " Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="0"/>
                    <Label Content="eU5: " Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="0"/>
                    <Label Content="eU6: " Grid.Row="11" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="0"/>
                    <Label Content="eU7: " Grid.Row="13" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="0"/>
                    <Label Content="eU8: " Grid.Row="15" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="0"/>
                    <Label Content="eU9: " Grid.Row="17" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="0"/>
                    <Label Content="eU10: " Grid.Row="19" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="0"/>
                    <Label x:Name="descr_cpCOe_U1" Content="" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Foreground="Blue" Padding="0"/>
                    <Label x:Name="descr_cpCOe_U2" Content="" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Foreground="Blue" Padding="0"/>
                    <Label x:Name="descr_cpCOe_U3" Content="" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Foreground="Blue" Padding="0"/>
                    <Label x:Name="descr_cpCOe_U4" Content="" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Foreground="Blue" Padding="0"/>
                    <Label x:Name="descr_cpCOe_U5" Content="" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Foreground="Blue" Padding="0"/>
                    <Label x:Name="descr_cpCOe_U6" Content="" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Foreground="Blue" Padding="0"/>
                    <Label x:Name="descr_cpCOe_U7" Content="" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Foreground="Blue" Padding="0"/>
                    <Label x:Name="descr_cpCOe_U8" Content="" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Foreground="Blue" Padding="0"/>
                    <Label x:Name="descr_cpCOe_U9" Content="" Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Foreground="Blue" Padding="0"/>
                    <Label x:Name="descr_cpCOe_U10" Content="" Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Foreground="Blue" Padding="0"/>
                    <Label x:Name="label_cpCOe_U1" Content="---" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="10, 0" Foreground="Green"/>
                    <Label x:Name="label_cpCOe_U2" Content="---" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="10, 0" Foreground="Green"/>
                    <Label x:Name="label_cpCOe_U3" Content="---" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="10, 0" Foreground="Green"/>
                    <Label x:Name="label_cpCOe_U4" Content="---" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="10, 0" Foreground="Green"/>
                    <Label x:Name="label_cpCOe_U5" Content="---" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="10, 0" Foreground="Green"/>
                    <Label x:Name="label_cpCOe_U6" Content="---" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="10, 0" Foreground="Green"/>
                    <Label x:Name="label_cpCOe_U7" Content="---" Grid.Row="13" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="10, 0" Foreground="Green"/>
                    <Label x:Name="label_cpCOe_U8" Content="---" Grid.Row="15" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="10, 0" Foreground="Green"/>
                    <Label x:Name="label_cpCOe_U9" Content="---" Grid.Row="17" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="10, 0" Foreground="Green"/>
                    <Label x:Name="label_cpCOe_U10" Content="---" Grid.Row="19" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="10, 0" Foreground="Green"/>
                </Grid>

                <Grid x:Name="Grid_cpCOe_DO"  Grid.Column="4" Grid.Row="1" Visibility="Collapsed" ShowGridLines="False" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Ellipse x:Name="lamp_cpCOe_DO1" Grid.Column="1" HorizontalAlignment="Center"  Height="15" Width="15" Stroke="Black" VerticalAlignment="Top" Margin="3" Fill="#FFB4AEAD" Grid.Row="1"/>
                    <Ellipse x:Name="lamp_cpCOe_DO2" Grid.Column="1" HorizontalAlignment="Center"  Height="15" Width="15" Stroke="Black" VerticalAlignment="Top" Margin="3" Fill="#FFB4AEAD" Grid.Row="3"/>
                    <Ellipse x:Name="lamp_cpCOe_DO3" Grid.Column="1" HorizontalAlignment="Center"  Height="15" Width="15" Stroke="Black" VerticalAlignment="Top" Margin="3" Fill="#FFB4AEAD" Grid.Row="5"/>
                    <Ellipse x:Name="lamp_cpCOe_DO4" Grid.Column="1" HorizontalAlignment="Center"  Height="15" Width="15" Stroke="Black" VerticalAlignment="Top" Margin="3" Fill="#FFB4AEAD" Grid.Row="7"/>
                    <Ellipse x:Name="lamp_cpCOe_DO5" Grid.Column="1" HorizontalAlignment="Center"  Height="15" Width="15" Stroke="Black" VerticalAlignment="Top" Margin="3" Fill="#FFB4AEAD" Grid.Row="9"/>
                    <Ellipse x:Name="lamp_cpCOe_DO6" Grid.Column="1" HorizontalAlignment="Center"  Height="15" Width="15" Stroke="Black" VerticalAlignment="Top" Margin="3" Fill="#FFB4AEAD" Grid.Row="11"/>
                    <Label Content="eDO1" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="0"/>
                    <Label Content="eDO2" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="0"/>
                    <Label Content="eDO3" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="0"/>
                    <Label Content="eDO4" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="0"/>
                    <Label Content="eDO5" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="0"/>
                    <Label Content="eDO6" Grid.Column="0" Grid.Row="11" HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="0"/>
                    <Label x:Name="descr_cpCOe_DO1" Content="" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Padding="0" Foreground="Blue"/>
                    <Label x:Name="descr_cpCOe_DO2" Content="" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Padding="0" Foreground="Blue"/>
                    <Label x:Name="descr_cpCOe_DO3" Content="" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Padding="0" Foreground="Blue"/>
                    <Label x:Name="descr_cpCOe_DO4" Content="" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Padding="0" Foreground="Blue"/>
                    <Label x:Name="descr_cpCOe_DO5" Content="" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Padding="0" Foreground="Blue"/>
                    <Label x:Name="descr_cpCOe_DO6" Content="" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Padding="0" Foreground="Blue"/>
                </Grid>



                <Separator  Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="5"  HorizontalAlignment="Stretch"  VerticalAlignment="Bottom"  Background="#FFF0F0F0" Height="1" Margin="0,0,0,2" />
                <GridSplitter  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Stretch" Width="1"/>
                <GridSplitter  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"  VerticalAlignment="Stretch" Width="1"/>
                <GridSplitter  Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right"  VerticalAlignment="Stretch" Width="1"/>
                <GridSplitter  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Stretch" Width="1"/>
                <GridSplitter  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right"  VerticalAlignment="Stretch" Width="1"/>
                <GridSplitter  Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right"  VerticalAlignment="Stretch" Width="1"/>
                <Separator  Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="5"  HorizontalAlignment="Stretch"  VerticalAlignment="Bottom"  Background="#FFF0F0F0" Height="1" Padding="0" Margin="0"/>



            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
