NetSettings.xaml

<Window x:Class="UPanel.NetSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UPanel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="NetSettings" Height="180" Width="260">
    <Border Padding="5">
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal"   HorizontalAlignment="Stretch" Height="40"  >
                <Button IsDefault="True" Click="Accept_Click" Width="80" Margin="40 5 10 2"  FontSize="16" Content="OK" />
                <Button IsCancel="True" Width="80" Margin="0 5 0 2" FontSize="16" Content="Отмена" />
            </StackPanel>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="165*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Text="IP:" VerticalAlignment="Center" FontSize="16" Height="25" Margin="0,10,10,10" FontWeight="Bold" />
                <StackPanel  Grid.Row="0" Grid.Column="1" Orientation="Horizontal"   HorizontalAlignment="Stretch" Margin="2,2,2,2"   >
                    <TextBox x:Name="textbox_IP_1" HorizontalAlignment="Right" Text="192" VerticalAlignment="Center" FontSize="16" Height="25" Width="36" BorderBrush="White" TextAlignment="Right" PreviewTextInput="textbox_PreviewTextInput" MaxLength="3"/>
                    <TextBlock  HorizontalAlignment="Left" Text="." VerticalAlignment="Center" FontSize="16" Height="25" />
                    <TextBox x:Name="textbox_IP_2" HorizontalAlignment="Right" Text="168" VerticalAlignment="Center" FontSize="16" Height="25" Width="36" BorderBrush="White" TextAlignment="Right" PreviewTextInput="textbox_PreviewTextInput" MaxLength="3"/>
                    <TextBlock  HorizontalAlignment="Left" Text="." VerticalAlignment="Center" FontSize="16" Height="25" />
                    <TextBox x:Name="textbox_IP_3" HorizontalAlignment="Right" Text="1" VerticalAlignment="Center" FontSize="16" Height="25" Width="36" BorderBrush="White" TextAlignment="Right" PreviewTextInput="textbox_PreviewTextInput" MaxLength="3"/>
                    <TextBlock  HorizontalAlignment="Left" Text="." VerticalAlignment="Center" FontSize="16" Height="25" />
                    <TextBox x:Name="textbox_IP_4" HorizontalAlignment="Right" Text="147" VerticalAlignment="Center" FontSize="16" Height="25" Width="36" BorderBrush="White" TextAlignment="Right" PreviewTextInput="textbox_PreviewTextInput" MaxLength="3"/>
                </StackPanel>
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Text="Порт:" VerticalAlignment="Center" FontSize="16" Height="25"  Margin="0,10,10,10" FontWeight="Bold" />
                <TextBox x:Name="textbox_Port" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Text="502" VerticalAlignment="Center" FontSize="16" Height="25" VerticalContentAlignment="Center" BorderBrush="White" Margin="0,10" Width="36" TextAlignment="Right" MaxLength="3" PreviewTextInput="textbox_PreviewTextInput"/>
            </Grid>
        </DockPanel>
    </Border>
</Window>
